@media only screen and (min-width: 1024px){
    
/* ######################### Main ######################### */

    body{
        margin: 0;
        font-size: 15px;
        width: 100%;
        overflow-x: hidden;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: rgb(25, 25, 35);
    }
    
    main{
        display: grid;
        gap: 50px;
        grid-template-columns: 1fr 1fr;
        padding: 62px 10%;
    }
    
    ul{
        display: flex;
        list-style-type: none;
        padding-left: 0px;
        margin: 0;
        font-size: 12px;
        flex-wrap: wrap;
    }
    
    li:last-child {
        color: grey;
    }
    
    li{
        padding-right: 5px;
    }
    
    div.contacter-nous{
        margin: 1rem 0 1.75rem;
    }
    
    form{
        display: flex;
        flex-direction: column;
        gap: 18px;
        background-color: rgb(235, 245, 255);
        padding: 1.5rem;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 400;
    }
    
    div.nomprenom{
        display: flex;
        gap: 14px;
    }
    
    div.checkbox{
        gap: 8px;
        display: flex;
        align-items: center;
    }
    
    span{
        padding-bottom: 7px;
    }
    
    label{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }
    
    input, textarea{
        flex-basis: 100%;
        background: white;
        border: none;
        border-radius: 5px;
        padding: 8px 12px;
    }
    
    select{
        border: none;
        width:  auto;
        height: 30px;
        border-radius: 5px;
    }
    
    input.envoyer{
        color: white;
        background-color: rgb(45, 45, 65);
    }
    
    input[type="checkbox"]{
        flex-basis: auto;
        margin: 0;
    }
    
    input[type="radio"]{
        flex-basis: auto;
        margin: 0;
    }
    
    textarea{
        flex-basis: 100%;
        font-weight: 400;
        margin-top: 5px;
        resize: vertical;
        min-height: 90px;
    }
    
    div.nomprenom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5px;
        column-gap: 20px;
    }
    
    .grid2{
        display: grid;
        align-self: start;
        grid-template-columns: 1fr 1fr;
        padding-top: 6px;
        gap: 18px;
    }
    
    div.site1{
        display: flex;
        flex-direction: column;
        gap: 14px;
        background-color: rgb(235, 245, 255);
        border-radius: 10px;
        padding: 6px 10px 12px;
    }
    
    a{
        color: black;
    }

/* ######################### Footer ######################### */

    /* social_footer */

    #social_container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: rgba(249, 251, 255, 255);
        padding: 1% 10%;
        height: 65px;
    }
  
    #reseaux_formation{
        height: 60px;
        padding-bottom: 50px;
    }
  
    #reseaux_sociaux{
        padding: 0 1px;
        text-align: right;
        height: 60px;
        margin-top: 10px;
    }
  
    #reseaux_sociaux img {
        padding: 0 12px;
    }
  
    #image1 {
        width: 321px;
        height: 54px;
    }

/* Menu_footer*/
  
    #container_footer {
        justify-content: center;
        border-top: 1px solid gray;
        background-color: rgba(249, 251, 255, 255);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 18px;
        padding: 42px 72px;
    }
  
    #container_footer div {
        flex-direction: column ;
    }
  
    #container_footer div p {
        padding: 11px 25px;
        text-align: left;
    }
  
    #container_footer div h3 {
        padding: 11px 25px;
        text-align: left;
    }
  
    a {
        color: black;
        text-decoration: none;
    }
  
    a:hover {
        text-decoration: underline;
    }
  
    #mention_container{
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 1.5% 6%;
    }
  
    #mention_container p {
        display: inline;
    }
  
    #mention_container a {
        text-decoration: underline;
    }

}

@media only screen and (max-width: 1023px){

/* ######################### Main ######################### */

    body{
        margin: 0;
        font-size: 25px;
        width: 100%;
        overflow-x: hidden;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: rgb(25, 25, 35);
    }
    
    main{
        display: grid;
        gap: 25px;
        grid-template-rows: 1fr 1fr;
        padding: 62px 10%;
    }
    
    ul{
        display: flex;
        list-style-type: none;
        padding-left: 0px;
        margin: 0;
        font-size: 30px;
        flex-wrap: wrap;
    }
    
    li:last-child {
        color: grey;
    }
    
    li{
        padding-right: 5px;
    }
    
    div.contacter-nous{
        margin: 1rem 0 1.75rem;
    }
    
    form{
        display: flex;
        flex-direction: column;
        gap: 18px;
        background-color: rgb(235, 245, 255);
        padding: 1.5rem;
        border: none;
        border-radius: 20px;
        font-size: 35px;
        font-weight: 400;
    }
    
    div.nomprenom{
        display: flex;
        gap: 14px;
    }
    
    div.checkbox{
        gap: 8px;
        display: flex;
        align-items: center;
    }
    
    span{
        padding-bottom: 7px;
    }
    
    label{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }
    
    input, textarea{
        flex-basis: 100%;
        background: white;
        border: none;
        border-radius: 15px;
        padding: 27px 12px;
    }
    
    select{
        border: none;
        width:  auto;
        height: 30px;
        border-radius: 15px;
        padding: 27px 12px;
    }
    
    input.envoyer{
        color: white;
        background-color: rgb(45, 45, 65);
        padding: 27px 82px;
    }
    
    input[type="checkbox"]{
        flex-basis: auto;
        margin: 0;
        margin-right: 15px;
        height: 30px;
        width: 30px;
    }
    
    input[type="radio"]{
        flex-basis: auto;
        margin: 0;
        margin-right: 15px;
        height: 30px;
        width: 30px;
    }
    
    textarea{
        flex-basis: 100%;
        font-weight: 400;
        margin-top: 5px;
        resize: vertical;
        min-height: 90px;
    }
    
    div.nomprenom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5px;
        column-gap: 20px;
    }
    
    .grid2{
        display: grid;
        align-self: start;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        padding-top: 6px;
        gap: 18px;
    }
    
    div.site1{
        display: flex;
        flex-direction: column;
        gap: 14px;
        background-color: rgb(235, 245, 255);
        border-radius: 10px;
        padding: 6px 10px 12px;
    }
    
    a{
        color: black;
    }

/* ######################### Footer ######################### */

    /* social_footer */

    #social_container {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        background-color: rgba(249, 251, 255, 255);
        padding: 1% 10%;
        height: 300px;
    }
  
    #reseaux_formation{
        display: grid;
        height: 60px;
        padding-bottom: 50px;
    }

    img#image2:first-child {
        height: auto;
        width: auto;
        padding-bottom: 20px;
    }
  
    img#image2:last-child {
        height: 150px;
        width: 150px;
    }

    img#image3 {
        width: 90px;
        height: 75px;
    }

    img#image4 {
        width: 90px;
        height: 90px;
    }

    img#image5 {
        width: 90px;
        height: 90px;
        margin-top: 20px;
        margin-right: 150px;
    }

    #reseaux_sociaux{
        padding: 0 1px;
        text-align: right;
        height: 60px;
        margin-top: 10px;
    }
  
    #reseaux_sociaux img {
        padding: 0 12px;
    }
  
    #image1 {
        width: 321px;
        height: 54px;
    }

/* Menu_footer*/
  
    #container_footer {
        justify-content: start;
        border-top: 1px solid gray;
        background-color: rgba(249, 251, 255, 255);
        display: grid;
        gap: 18px;
        padding: 42px 72px;
    }
  
    #container_footer div {
        flex-direction: column ;
    }
  
    #container_footer div p {
        padding: 11px 25px;
        text-align: left;
    }
  
    #container_footer div h3 {
        padding: 11px 25px;
        text-align: left;
    }
  
    a {
        color: black;
        text-decoration: none;
    }
  
    a:hover {
        text-decoration: underline;
    }
  
    #mention_container{
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 1.5% 6%;
    }
  
    #mention_container p {
        display: inline;
    }
  
    #mention_container a {
        text-decoration: underline;
    }

}