
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap%27');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap%27');

body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
  }



/*-------------- DÃ‰BUT BANDE HORIZANTAL AVEC PHOTO --------------*/

#bande_bleue{
    width: 100%;
    height: 25px;
    background-color: #2196F3;
}

#tete_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-color: lightblue;
}

.texte_tete_container{
  align-self: flex-start;
  width: 40%;
  margin-left: 100px;

}

.image1{
    justify-self: center;
    align-self: flex-end;
    position: absolute;
    width: auto;
    height: 400px;

}

.button_dark1{
    background-color: black;
    color: white;
    font-size: .9rem;
    border-radius: 5px;
    padding: 5px 20px;
    text-align: center;
    
}

/*-------------- FIN BANDE HORIZONTAL HAUT DE PAGE --------------*/


/*--------------  CORPS --------------*/
/*... GRID ...*/

.corp_container{
  max-width: 1200px;
  width: 90%;
  padding-top: 35px;
  margin: auto;
  display: grid;
  justify-items: center;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px  repeat(6, min-content); 
}

/*... TITRE HAUT DE PAGE...*/
.titre{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;  
    width: 90%;
    justify-self: center;
    text-align: center;
}
/*... FIN TITRE HAUT DE PAGE...*/

/*... BOUTON BLEUE TOP ...*/
.bloc2{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  width: 80%;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;

}

#corp_top{
  text-align: center;    
}

.bloc2 > p {
    margin: 0;
    width: 180px;
    height: 65px;
    line-height: 30px;
    background-color: #EBF4FF;
    border-radius: 8px;
    background-image:url(https://www.adrar-formation.com/wp-content/uploads/2022/09/Nume%CC%81rique.svg);
    background-repeat: no-repeat;
    border-radius: 8px;
    padding: 5px;
    margin: 3px;
    
}

.bloc2 > p:hover {
    border: 0.9mm ridge lightblue;
}

a{
    text-decoration: none;
    color: black;
}

/*--- FIN BOUTON BLEUE TOP ---*/

/*image2*/
.bloc3{
    grid-column-start: 1;
    grid-row-start: 3;
  }
  .image2{
    max-width: 90%;
    margin: 20px;
}
/* liste1 */
.bloc4{
  grid-column-start: 2;
  grid-row-start: 3;
  padding: 20px;
}
li{
  font-size: 15px;
}
/*... BLOC VIDEO YOUTUBE ...*/
.bloc5{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 4;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 50px 70px min-content 30px;
}
.titre_bloc5{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  justify-self: center;
}
.texte_bloc5{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  justify-self: center;
}
.video{
  grid-column-start: 2;
  grid-row-start: 3;
}
.button_dark2{
    grid-column-start: 2;
    grid-row-start: 4;
    justify-self: center;
    background-color: black;
    color: white;
    font-size: .9rem;
    border-radius: 5px;
    padding: 5px 20px;
    width: 250px;
    height: 32px;
  }
  /*... FIN BLOC VIDEO YOUTUBE ...*/
  
  /* titre pour les boutons en bas corps*/
.bloc6{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 5;
  margin-left: 30px;
}

/* bloc pour les boutons *//* BOUTON EN BAS CORPS */
.bloc7{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 6;
  display: flex;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px;
  flex-direction: row;
  justify-content: end;
  align-self: flex-end;
  border-top: solid 1px rgb(164, 163, 163);
}
.botton-css:hover{
  transform: scale(1.09);
}

.botton-html:hover{
  transform: scale(1.09);
}

.botton-js:hover{
  transform: scale(1.09);
}

.botton-api:hover{
  transform: scale(1.09);
}

.botton-css{
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  margin: 20px;
  width: 110px;
  height: 40px;
  border: solid 1px #2195f3bd;
  border-radius: 8px;
  background-color: #2195f366;
}

.botton-html{
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  margin: 20px;
  width: 110px;
  height: 40px;
  border: solid 1px #f39521bd;
  border-radius: 8px;
  background-color: #f3752166;
}

.botton-js{
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  margin: 20px;
  width: 100px;
  height: 40px;
  border: solid 1px #d9cd1bbd;
  border-radius: 8px;
  background-color: #f3e52166;
}

.botton-api{
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  margin: 20px;
  width: 100px;
  height: 40px;
  border: solid 1px #d91b1bbd;
  border-radius: 8px;
  background-color: #f3212166;
}
/*fin bloc pour les boutons *//*FIN BOUTON EN BAS CORPS */

/*... BLOC FORMATION/CONTACT ...*/
.bloc8{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 7;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.div{
    background-color: lightblue;
    border-radius: 10px;
    padding: 30px 30px;
    margin: 10px;
}

.div > button{
    background-color: transparent;
    color: black;
    font-size: .9rem;
    border-radius: 5px;
    border-color: black;
    padding: 5px 20px;
    text-align: center;    
}
.div > button:hover{
    background-color: black;
    color: white;
}
/*...FIN BLOC FORMATION/CONTACT ...*/


@media only screen and (max-width: 768px){
  #tete_container {
    height: 250px;
  }
  .image1{
    visibility: hidden;
  }
  .texte_tete_container {
    align-self: center;
    width: 80%;
    margin-left: 20px;
  }
  .corp_container{
    justify-self: center;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 30px repeat(7, min-content); 
  }
  .bloc2 > p {
    /* margin: 0; */
    width: 150px;
    height: 55px;
    font-size: small;
  }
  .bloc2 {
    width: 70%;
  }
  .bloc3{
    grid-column-start: 1;
    grid-row-start: 3;
  }
  .bloc4{
    grid-column-start: 1;
    grid-row-start: 4;
  }
  .bloc5{
    grid-column-start: 1;
    grid-row-start: 5;
  }
  .bloc6{
    grid-column-start: 1;
    grid-row-start: 6;
  }
  p {
    font-size: smaller;
  }
  .bloc7{
    grid-column-start: 1;
    grid-row-start: 7;
    justify-content: center;
    width: 90%;
  }
  .botton-css, .botton-html, .botton-api, .botton-js {
    padding: 10px 10px;
    margin-left: 10px;
    width: 90px;
    height: 35px;
    margin: 15px;
  }
  .bloc8{
    grid-column-start: 1;
    grid-row-start: 8;
  }
}

@media only screen and (max-width: 600px) {
    li {
      font-size: smaller;
    }
    h2 {
      font-size: large;
    }
    h3{
      font-size: large;
    }
  .corp_container{
    grid-template-columns: 100%;
    width: 95%;
    }
    .bloc2 {
      width: 100%;
    }
    .bloc7{
      flex-wrap: wrap;
    }
    .bloc8 {
      align-content: space-between;
    }
    .div {
      background-color: lightblue;
      border-radius: 10px;
      padding: 10px 10px;
      font-size: small;
    }
    
}
@media only screen and (max-width: 400px) {
  .video{
    max-width: 100%;
  }
}