@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap%27');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap%27');

body {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
}

/*----------------------  *****NAVBAR***** ----------------------*/

#bar_top {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: white;
  z-index: 100;
  top: 0;
  border-radius: 2px;
  box-shadow: 0px 3px 6px #00000029;
}

#logoADRAR {
  background-color: white;
  position: fixed;
  top: 0px;
  left: 31px;
  z-index: 100;
  width: 68px;
  height: 85px;

}

/*  OK NE PAS TOUCHER */

/* --------------- HAMBURGER ---------------*/

* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
  right: -50px;
}

.menu-items {
  display: flex;
}

.menu-items li {
  list-style: none;
}

/*... LIEN/TEXTE NAVBAR ...*/

.nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: bolder;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.nav-container ul {
  padding-bottom: 20px;
}

#contact_menu button {
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: 400;
  border-radius: 5px;
  width: 180px;
  height: 35px;
  text-decoration: none;
  border-style: none;
}

/*... FIN LIEN/TEXTE NAVBAR ...*/

.nav-container a:hover {
  font-weight: bolder;
}



.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  right: 22px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  right: 22px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*..... BOUTON HAMBURGER .....*/

.nav-container .hamburger-lines .line {
  display: block;
  height: 3px;
  width: 100%;
  border-radius: 4px;
  background: gray;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: 0.4s ease-in-out;
}



/*..... FIN BOUTON HAMBURGER .....*/

/*..... ONGLET HAMBURGER .....*/

.menu-items {

  background-color: #F9FBFF;
  padding-top: 50px;
  height: 90vh;
  width: 100vw;
  transform: translate(150%);
  display: flex;
  flex-direction: column;
  margin-left: -110px;
  padding-left: 50px;
  margin-top: 36.3px;
  transition: transform 0.5s ease-in-out;
  z-index: 80;
}

.menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}



.nav-container input[type="checkbox"]:checked~.menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
  display: none;
}

/*..... FIN ONGLET HAMBURGER .....*/


/*--------------- FIN HAMBURGER ----------------*/

/*------------------------- *****FIN NAVBAR***** -------------------------*/


/*-------------- DÃ‰BUT BANDE HORIZANTAL AVEC PHOTO --------------*/

#bande_bleue {
  width: 100%;
  height: 25px;
  background-color: #2196F3;
}

#tete_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 400px;
  background-color: lightblue;
}

.texte_tete_container {
  align-self: flex-start;
  width: 40%;
  margin-left: 100px;

}

.image1 {
  justify-self: center;
  align-self: flex-end;
  position: absolute;
  width: auto;
  height: 400px;

}

.button_dark1 {
  background-color: black;
  color: white;
  font-size: .9rem;
  border-radius: 5px;
  padding: 5px 20px;
  text-align: center;

}

/*-------------- FIN BANDE HORIZONTAL HAUT DE PAGE --------------*/


/*--------------  CORPS --------------*/
/*... GRID ...*/

.corp_container {
  max-width: 1200px;
  width: 90%;
  padding-top: 35px;
  margin: auto;
  display: grid;
  justify-items: center;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px repeat(6, min-content);
}

/*... TITRE HAUT DE PAGE...*/
.titre {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  width: 90%;
  justify-self: center;
  text-align: center;
}

/*... FIN TITRE HAUT DE PAGE...*/

/*... BOUTON BLEUE TOP ...*/
.bloc2 {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  width: 80%;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;

}

#corp_top {
  text-align: center;
}

.bloc2>p {
  margin: 0;
  width: 180px;
  height: 65px;
  line-height: 30px;
  background-color: #EBF4FF;
  border-radius: 8px;
  background-image: url(https://www.adrar-formation.com/wp-content/uploads/2022/09/Nume%CC%81rique.svg);
  background-repeat: no-repeat;
  border-radius: 8px;
  padding: 5px;
  margin: 3px;

}

.bloc2>p:hover {
  border: 0.9mm ridge lightblue;
}

a {
  text-decoration: none;
  color: black;
}

/*--- FIN BOUTON BLEUE TOP ---*/

/*image2*/
.bloc3 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.image2 {
  max-width: 90%;
  margin: 20px;
}

/* liste1 */
.bloc4 {
  grid-column-start: 2;
  grid-row-start: 3;
  padding: 20px;
}

li {
  font-size: 15px;
}

/*... BLOC VIDEO YOUTUBE ...*/
.bloc5 {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 4;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 50px 70px min-content 30px;
}

.titre_bloc5 {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  justify-self: center;
}

.texte_bloc5 {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  justify-self: center;
}

.video {
  grid-column-start: 2;
  grid-row-start: 3;
}

.button_dark2 {
  grid-column-start: 2;
  grid-row-start: 4;
  justify-self: center;
  background-color: black;
  color: white;
  font-size: .9rem;
  border-radius: 5px;
  padding: 5px 20px;
  width: 250px;
  height: 32px;
}

/*... FIN BLOC VIDEO YOUTUBE ...*/

/* titre pour les boutons en bas corps*/
.bloc6 {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 5;
  margin-left: 30px;
}

/* bloc pour les boutons */
/* BOUTON EN BAS CORPS */
.bloc7 {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 6;
  display: flex;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px;
  flex-direction: row;
  justify-content: end;
  align-self: flex-end;
  border-top: solid 1px rgb(164, 163, 163);
}

.botton-css:hover {
  transform: scale(1.09);
}

.botton-html:hover {
  transform: scale(1.09);
}

.botton-js:hover {
  transform: scale(1.09);
}

.botton-api:hover {
  transform: scale(1.09);
}

.botton-css {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  margin: 20px;
  width: 110px;
  height: 40px;
  border: solid 1px #2195f3bd;
  border-radius: 8px;
  background-color: #2195f366;
}

.botton-html {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  margin: 20px;
  width: 110px;
  height: 40px;
  border: solid 1px #f39521bd;
  border-radius: 8px;
  background-color: #f3752166;
}

.botton-js {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  margin: 20px;
  width: 100px;
  height: 40px;
  border: solid 1px #d9cd1bbd;
  border-radius: 8px;
  background-color: #f3e52166;
}

.botton-api {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  margin: 20px;
  width: 100px;
  height: 40px;
  border: solid 1px #d91b1bbd;
  border-radius: 8px;
  background-color: #f3212166;
}

/*fin bloc pour les boutons */
/*FIN BOUTON EN BAS CORPS */

/*... BLOC FORMATION/CONTACT ...*/
.bloc8 {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 7;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.div {
  background-color: lightblue;
  border-radius: 10px;
  padding: 30px 30px;
  margin: 10px;
}

.div>button {
  background-color: transparent;
  color: black;
  font-size: .9rem;
  border-radius: 5px;
  border-color: black;
  padding: 5px 20px;
  text-align: center;
}

.div>button:hover {
  background-color: black;
  color: white;
}

/*...FIN BLOC FORMATION/CONTACT ...*/


/* FOOTER */

/* social_footer */

#social_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(249, 251, 255, 255);
  padding: 1% 8%;
  height: 70px;
}

#reseaux_formation {
  height: 60px;
  padding-bottom: 50px;
}

#reseaux_sociaux {
  padding: 0 1px;
  text-align: right;
  height: 60px;
  margin-top: 10px;
}

#reseaux_sociaux img {
  padding: 0 12px;
}

#image1 {
  width: 340px;
  height: 60px;

}

/* Menu_footer*/
#footer {
  background-color: rgba(249, 251, 255, 255);
}

#container_footer {
  justify-content: center;
  border-top: 1px solid gray;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
  padding: 42px 85px;
}

#container_footer div {
  flex-direction: column;
}

#container_footer div p {
  padding: 5px 11px;
  text-align: left;
}

#container_footer div h3 {
  padding: 11px 11px;
  text-align: left;
}

a {
  color: black;
  text-decoration: none;
}

#container_footer a:hover {
  text-decoration: underline;
}

#mention_container {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 1.5% 6%;
  font-size: 12px;
}

#mention_container p {
  display: inline;
}

#mention_container a {
  text-decoration: underline;
}


@media only screen and (max-width: 1024px) {

  /* social_footer */

  #social_container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgba(249, 251, 255, 255);
    padding: 1% 10%;
    height: 65px;
}

#social_container{
  display: flex;
  height: 71px;
}

#reseaux_formation{
    height: 60px;
    padding-bottom: 50px;
}

#reseaux_sociaux{
    padding: 0 1px;
    text-align: right;
    height: 60px;
    margin-top: 10px;
}

#reseaux_sociaux img {
    padding: 0 12px;
}

#image1 {
    width: 321px;
    height: 54px;
}

/* Menu_footer*/

#container_footer {
    justify-content: center;
    border-top: 1px solid gray;
    background-color: rgba(249, 251, 255, 255);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 18px;
    padding: 42px 72px;
}

#container_footer div {
    flex-direction: column ;
}

#container_footer div p {
    padding: 11px 25px;
    text-align: left;
}

#container_footer div h3 {
    padding: 11px 25px;
    text-align: left;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#mention_container{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 1.5% 6%;
}

#mention_container p {
    display: inline;
}

#mention_container a {
    text-decoration: underline;
}

}


@media only screen and (max-width: 768px) {
  #tete_container {
    height: 250px;
  }

  .image1 {
    visibility: hidden;
  }

  .texte_tete_container {
    align-self: center;
    width: 80%;
    margin-left: 20px;
  }

  .corp_container {
    justify-self: center;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 30px repeat(7, min-content);
  }

  .bloc2>p {
    /* margin: 0; */
    width: 150px;
    height: 55px;
    font-size: small;
  }

  .bloc2 {
    width: 70%;
  }

  .bloc3 {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .bloc4 {
    grid-column-start: 1;
    grid-row-start: 4;
  }

  .bloc5 {
    grid-column-start: 1;
    grid-row-start: 5;
  }

  .bloc6 {
    grid-column-start: 1;
    grid-row-start: 6;
  }

  p {
    font-size: smaller;
  }

  .bloc7 {
    grid-column-start: 1;
    grid-row-start: 7;
    justify-content: center;
    width: 90%;
  }

  .botton-css,
  .botton-html,
  .botton-api,
  .botton-js {
    padding: 10px 10px;
    margin-left: 10px;
    width: 90px;
    height: 35px;
    margin: 15px;
  }

  .bloc8 {
    grid-column-start: 1;
    grid-row-start: 8;
  }
}

@media only screen and (max-width: 600px) {
  li {
    font-size: smaller;
  }

  h2 {
    font-size: large;
  }

  h3 {
    font-size: large;
  }

  .corp_container {
    grid-template-columns: 100%;
    width: 95%;
  }

  .bloc2 {
    width: 100%;
  }

  .bloc7 {
    flex-wrap: wrap;
  }

  .bloc8 {
    align-content: space-between;
  }

  .div {
    background-color: lightblue;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: small;
  }

}


@media only screen and (max-width: 425px) {
  body{
    max-width: 425px;
  }
/*----- HEADER -----*/

  .menu-items{
    margin-left: -52px;
  }

  .nav-container {
    max-width: 425px;
    right: -20px;
  }

  .nav-container a{
    font-weight: normal;
  }

  .menu{
    display: none;
  }

  .slide-img{
    height: 220px;
  }

  .slider-container{
    height: 220px;
  }

  #bar_top{
    max-width: 425px;
   } 

  #slider_texte_container{
    top: 155px;
    left: -25px;
  }
  /*----- FIN HEADER -----*/

  /*----- FOOTER -----*/

   #container_footer{
    grid-template-columns: none;
    padding: 20px 0px;
  }


  #social_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: none;
    height: 160px;
  }

  #reseaux_formation{
    padding-bottom: 0;
  }
}




@media only screen and (max-width: 400px) {
  .video {
    max-width: 100%;
  }
}

