@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap%27');

/*----------------------  *****NAVBAR***** ----------------------*/

#bar_top {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: white;
    z-index: 100;
    top: 0;
    border-radius: 2px;
    box-shadow: 0px 3px 6px #00000029;
  }
  
  #logoADRAR {
    background-color: white;
    position: fixed;
    top: 0px;
    left: 31px;
    z-index: 100;
    width: 68px;
    height: 85px;
  
  }
  
  /*  OK NE PAS TOUCHER */
  
  /* --------------- HAMBURGER ---------------*/
  
  * {
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
    right: -50px;
  }
  
  .menu-items {
    display: flex;
  }
  
  .menu-items li {
    list-style: none;
  }
  
  /*... LIEN/TEXTE NAVBAR ...*/
  
  .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: bolder;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  
  .nav-container ul {
    padding-bottom: 20px;
  }
  
  #contact_menu button {
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    width: 180px;
    height: 35px;
    text-decoration: none;
    border-style: none;
  }
  
  /*... FIN LIEN/TEXTE NAVBAR ...*/
  
  .nav-container a:hover {
    font-weight: bolder;
  }
  
  
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    right: 22px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    right: 22px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /*..... BOUTON HAMBURGER .....*/
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 4px;
    background: gray;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: 0.4s ease-in-out;
  }
  
  
  
  /*..... FIN BOUTON HAMBURGER .....*/
  
  /*..... ONGLET HAMBURGER .....*/
  
  .menu-items {
  
    background-color: #F9FBFF;
    padding-top: 50px;
    height: 90vh;
    width: 100vw;
    transform: translate(150%);
    display: flex;
    flex-direction: column;
    margin-left: -110px;
    padding-left: 50px;
    margin-top: 36.3px;
    transition: transform 0.5s ease-in-out;
    z-index: 80;
  }
  
  .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  
  
  .nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked~.logo {
    display: none;
  }
  
  /*..... FIN ONGLET HAMBURGER .....*/
  
  
  /*--------------- FIN HAMBURGER ----------------*/
  
  /*------------------------- *****FIN NAVBAR***** -------------------------*/
  
  
  

.header{
    background-color: rgba(240, 208, 68, 0.87);
    width: 100%;
    height: 300px;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    margin-left: 5px;
}

h2, h3{
    font-size: 25px;
    color: #2196f3;
    margin-left: 10px;
    font-family: 'Montserrat', sans-serif;
}
h4{
    font-family: 'Montserrat', sans-serif;
    color: #2196f3;
    text-align: center;
}
h4:hover{
    color: red;
}

p, ul{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    

}

.para{
   
    width: 90%;
    display: inline;
    float: left;
    margin: 10px 10px 10px 10px;

}
.texte{
        margin-left: 120px;
        color: red;
}
footer{
    text-align: right;
}

#li{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px;
    
}
.li1{
    background-color: yellow;
    text-align: center;
    padding-top: 20px;
    
    
}
.li2{
    background-color: orange;
    text-align: center;
    padding-top: 20px;
   
}
.li3{
   background-color: yellowgreen;
   text-align: center;
   padding-top: 20px;
    
}
.li4{
    background-color:red;
}
#main{
    width:100%;
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
#left{
    background-color:rgba(240, 208, 68, 0.87);
    float: left;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 20px;
    border: 1px solid rgba(240, 208, 68, 0.87);
    display: grid;
    
}
#right{
    background-color: rgba(240, 208, 68, 0.87);
    margin-top: 0;
    float: right;
    border: 1px solid rgba(240, 208, 68, 0.87);
    margin-top: 20px;
    display: grid;
    border-collapse: collapse;
    

    
}
.card{
    display: flex;
    flex-direction: column;
   
}
.card > div{
    width: 90%;
    margin: 10px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    background-color:  white;
    border-radius: 20px;
    border: 1px ;
    color: #2196f3;

}
.card > div:hover{
    color: red;
}
.image5{
    margin-top: 20px;
}
.exemple{
    color: #2196f3;
    font-size: 20px;
    margin: 10px;
   
}

a{
    margin: 20px;
    color: red;
    font-size: 20px;
    text-decoration: solid;
   
}
iframe:nth-of-type(2){
    margin-left: 20px;
    margin-top: 20px;
   
}
iframe{
    margin-left: 20px;
    width: 50%;
}
.image6{
    margin-left: 100px;
    margin-top: 100px;
}

.boutons {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1;
    grid-gap: 10px;
    margin: 10px;
    justify-content: center;
    
    
}

.bouton-css {
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2195f366;
    border: solid 2px #2195f3bd;
    border-radius: 10px;
   
    
    
}

.bouton-html {
    grid-column-start: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3752166;
    border: solid 2px #f39521bd;
    border-radius: 10px;
   
    
}

.bouton-js {
    grid-column-start: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3e52166;
    border: solid 2px #d9cd1bbd;
    border-radius: 10px;
    
    
}
.bouton-api{
    grid-column-start: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 194, 194);
    border: solid 2px grey;
    border-radius: 10px;
    
    
}

.imgs{
    width: 30px;
    height: 30px;

}


/*......media screen 1024px.....*/
@media only screen and (max-width: 1024px){

    .header{
        background-color: rgba(240, 208, 68, 0.87);
        width: 100%;
        height: 200px;
        padding: 20px 0px 20px 0px;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        margin-top: 70px;
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 100%;
        margin-left: 5px;
    }
    
    h2, h3{
        font-size: 100%;
        color: #2196f3;
        margin-left: 10px;
        font-family: 'Montserrat', sans-serif;
    }
    h4{
        font-family: 'Montserrat', sans-serif;
        color: #2196f3;
        text-align: center;
        font-size: 100%;
    }
    .para{
   
        width: 80%;
        display: inline;
        float: left;
        margin: 10px 10px 10px 10px;
    
    }
    
    #left img{
        max-width: 100%;
    }
    #right img{
        max-width: 100%;
    }

    #main{
        width:100%;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #left{
        background-color:rgba(240, 208, 68, 0.87);
        float: left;
        border-collapse: collapse;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 20px;
        border: 1px solid rgba(240, 208, 68, 0.87);
        display: grid;
        
    }
    #right{
        background-color: rgba(240, 208, 68, 0.87);
        margin-top: 0;
        float: right;
        border: 1px solid rgba(240, 208, 68, 0.87);
        margin-top: 20px;
        display: grid;
        border-collapse: collapse;
        
    }
    .card > div{
        width: 95%;
        margin: 10px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        background-color:  white;
        border-radius: 20px;
        border: 1px ;
        color: #2196f3;
    }
    #main li{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 150px;
        width: 100%;
    
    }
    #main iframe{
        margin-left: 20px;
        width: 90%;
        margin-top: auto;
        height: 200;
    }
    p{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    hr{
        margin-top: 2px;
    }

}


/*......media screen 425px.....*/
@media only screen and (max-width: 425px){
    .header{
        background-color: rgba(240, 208, 68, 0.87);
        width: 200%;
        height: 200px;
        padding: 20px 0px 20px 0px;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }
    
    #main{
        width:100%;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-columns: 100% 100%;
    }
    .boutons {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1;
        grid-gap: 10px;
        margin: 10px;
        justify-content: center;
        width: 200%;
        
        
    }
    h1,h2,h3,h4{
        font-size: 100%;
    }
    h4{
        width: 200%;
    }
    p{
        font-size: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    header{
        margin-right: 80px;
    }
    .header{
        margin-top: 70px;
    }
    .nav-container{
        right:-25px ;
        display: block;
        position: relative;
       
    }
    .menu-items{
        margin-left: -70px;
        padding-left: 75px;
        width: 100%;
        height: 190vh;
        
    }
}