@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap%27');

body {
    font-family: 'Montserrat', sans-serif;
}

/*----------------------  *****NAVBAR***** ----------------------*/

#bar_top {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: white;
    z-index: 100;
    top: 0;
    border-radius: 2px;
    box-shadow: 0px 3px 6px #00000029;
}

#logoADRAR {
    background-color: white;
    position: fixed;
    top: 0px;
    left: 31px;
    z-index: 100;
    width: 68px;
    height: 85px;

}

/*  OK NE PAS TOUCHER */

/* --------------- HAMBURGER ---------------*/
* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.nav-container {
    display: block;
    position: relative;
    height: 60px;
    right: -50px;
}

.menu-items {
    display: flex;
}

.menu-items li {
    list-style: none;
}

/*... LIEN/TEXTE NAVBAR ...*/
.nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: bolder;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.nav-container ul {
    padding-bottom: 20px;
}

#contact_menu button {
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    width: 180px;
    height: 35px;
    text-decoration: none;
    border-style: none;
}

/*... FIN LIEN/TEXTE NAVBAR ...*/

.nav-container a:hover {
    font-weight: bolder;
}



.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    right: 22px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    right: 22px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*..... BOUTON HAMBURGER .....*/

.nav-container .hamburger-lines .line {
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 4px;
    background: gray;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: 0.4s ease-in-out;
}

/*..... FIN BOUTON HAMBURGER .....*/


/*..... ONGLET HAMBURGER .....*/
.menu-items {

    background-color: #F9FBFF;
    padding-top: 50px;
    height: 90vh;
    width: 100vw;
    transform: translate(150%);
    display: flex;
    flex-direction: column;
    margin-left: -110px;
    padding-left: 50px;
    margin-top: 36.3px;
    transition: transform 0.5s ease-in-out;
    z-index: 80;
}

.menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}



.nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
    display: none;
}

/*..... FIN ONGLET HAMBURGER .....*/
/*-----------------------------------------------------------------------*/



h1 {
    margin: 0px;
}

h2 {
    color: #2196f3;
    margin: 0px;
}

h3 {
    grid-column-start: 1;
    grid-row-start: -1;

}

/* grid pour le container, après je place le contenu en chaque case.
il faudra ajouter plusieus rows s'il y a plus contenu */
.container {
    width: 90%;
    height: 90%;
    max-width: 1000px;
    padding-top: 20px;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30px 40px min-content min-content 30px;
}

/* flex pour le container de les boutons */
/* separar el div de la grid conteiner y ponerlo al final de la pagina para que funcione el GROW */
.botton-conteiner {
    width: 95%;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-self: flex-end;
    border-top: solid 1px rgb(164, 163, 163);
}

/* .botton-conteiner:hover  */


/* limite la mesure de les images qui son dans la class container pour éviter qui prennent trop de place */
.container img {
    max-width: 100%;
}

.titre {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    display: inline;
    align-content: center;
    padding-bottom: 10px;
}

/* style pour la tete de la page css, permet de définir le background color */
.tete-css {
    background-color: rgba(30, 143, 255, 0.542);
    width: 100%;
    height: 300px;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

/* style pour la tete de la page html, permet de définir le background color */
.tete-html {
    background-color: #f1750989;
    width: 100%;
    height: 300px;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

/* style pour la tete de la page JS, permet de définir le background color */
/* #tete-js {
    background-color: #f1750989;
    width: 100%;
    height: 300px;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
} */

.botton-css:hover {
    transform: scale(1.09);
}

.botton-html:hover {
    transform: scale(1.09);
}

.botton-js:hover {
    transform: scale(1.09);
}

.botton-api:hover {
    transform: scale(1.09);
}

.botton-css {
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin: 20px;
    width: 110px;
    height: 40px;
    border: solid 1px #2195f3bd;
    border-radius: 8px;
    background-color: #2195f366;
}

.botton-html {
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin: 20px;
    width: 110px;
    height: 40px;
    border: solid 1px #f39521bd;
    border-radius: 8px;
    background-color: #f3752166;
}

.botton-js {
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin: 20px;
    width: 100px;
    height: 40px;
    border: solid 1px #d9cd1bbd;
    border-radius: 8px;
    background-color: #f3e52166;
}

.botton-api {
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin: 20px;
    width: 100px;
    height: 40px;
    border: solid 1px #d91b1bbd;
    border-radius: 8px;
    background-color: #f3212166;
}

/* disposition de chaque block en sa case et aussi je fais une nouvelle grid dedans pour placer son contenu (h2, image, paragraphe) */
.block-1 {
    grid-column-start: 1;
    grid-row-start: 3;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

.block-2 {
    grid-column-start: 2;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

.block-3 {
    grid-column-start: 1;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

.block-4 {
    grid-column-start: 2;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

/*-----------------------------------------------------------------------*/
/* FOOTER */

/* social_footer */

#social_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(249, 251, 255, 255);
    padding: 1% 8%;
    height: 70px;
}

#reseaux_formation {
    height: 60px;
    padding-bottom: 50px;
}

#reseaux_sociaux {
    padding: 0 1px;
    text-align: right;
    height: 60px;
    margin-top: 10px;
}

#reseaux_sociaux img {
    padding: 0 12px;
}

#image1 {
    width: 340px;
    height: 60px;

}

/* Menu_footer*/
#footer {
    background-color: rgba(249, 251, 255, 255);
}

#container_footer {
    justify-content: center;
    border-top: 1px solid gray;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 18px;
    padding: 42px 85px;
}

#container_footer div {
    flex-direction: column;
}

#container_footer div p {
    padding: 5px 11px;
    text-align: left;
}

#container_footer div h3 {
    padding: 11px 11px;
    text-align: left;
}

a {
    color: black;
    text-decoration: none;
}

#container_footer a:hover {
    text-decoration: underline;
}

#mention_container {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 1.5% 6%;
    font-size: 12px;
}

#mention_container p {
    display: inline;
}

#mention_container a {
    text-decoration: underline;
}

/*-----------------------------------------------------------------------*/
/*.........  RESPONSIVE  ........*/

@media only screen and (max-width: 1024px) {

    /* social_footer */

    #social_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgba(249, 251, 255, 255);
        padding: 1% 10%;
        height: 65px;
    }

    #social_container {
        display: flex;
        height: 71px;
    }

    #reseaux_formation {
        height: 60px;
        padding-bottom: 50px;
    }

    #reseaux_sociaux {
        padding: 0 1px;
        text-align: right;
        height: 60px;
        margin-top: 10px;
    }

    #reseaux_sociaux img {
        padding: 0 12px;
    }

    #image1 {
        width: 321px;
        height: 54px;
    }

    /* Menu_footer*/

    #container_footer {
        justify-content: center;
        border-top: 1px solid gray;
        background-color: rgba(249, 251, 255, 255);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 18px;
        padding: 42px 72px;
    }

    #container_footer div {
        flex-direction: column;
    }

    #container_footer div p {
        padding: 11px 25px;
        text-align: left;
    }

    #container_footer div h3 {
        padding: 11px 25px;
        text-align: left;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    #mention_container {
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 1.5% 6%;
    }

    #mention_container p {
        display: inline;
    }

    #mention_container a {
        text-decoration: underline;
    }
}



@media only screen and (max-width: 768px) {

    .tete-css,
    .tete-html {
        height: 150px;
    }

    .botton-conteiner {
        justify-content: center;
        width: 90%;
    }

    h3 {
        font-size: 15px;
    }

    .botton-css,
    .botton-html,
    .botton-api,
    .botton-js {
        padding: 10px 10px;
        margin-left: 10px;
        width: 80px;
        height: 30px;
    }
}

/* media pour placer le contenu de façon vertical à partir de 600px */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 18px;
    }

    p,
    li {
        font-size: 13px;
    }

    .container {
        grid-template-columns: 100%;
        grid-template-rows: 10px 20px min-content min-content min-content min-content;
    }

    .botton-conteiner {
        flex-wrap: wrap;
    }

    .block-1 {
        grid-column-start: 1;
        grid-row-start: 3;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .block-2 {
        grid-column-start: 1;
        grid-row-start: 5;
        display: grid;
        grid-template-columns: 1fr;
    }

    .block-3 {
        grid-column-start: 1;
        grid-row-start: 4;
        display: grid;
        grid-template-columns: 1fr;
    }

    .block-4 {
        grid-column-start: 1;
        grid-row-start: 6;
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 425px) {

    /*----- NAVBAR -----*/

    .menu-items {
        margin-left: -52px;
    }

    .nav-container {
        max-width: 425px;
        right: -20px;
    }

    .nav-container a {
        font-weight: normal;
    }

    .menu {
        display: none;
    }

    .slide-img {
        height: 220px;
    }

    .slider-container {
        height: 220px;
    }

    #bar_top {
        max-width: 425px;
    }

    #slider_texte_container {
        top: 155px;
        left: -25px;
    }

    /*----- FIN NAVBAR -----*/

    /*----- FOOTER -----*/
    #container_footer {
        grid-template-columns: none;
        padding: 20px 0px;
    }


    #social_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-template-columns: none;
        height: 160px;
    }

    #reseaux_formation {
        padding-bottom: 0;
    }

    /*----- FIN FOOTER -----*/
}