@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap%27');

body{
    font-family: 'Montserrat', sans-serif;
}

h1 {
    margin: 0px;
}

h2 {
    color: #2196f3;
    margin: 0px;
}

h3 {
    grid-column-start: 1;
    grid-row-start: -1;
}

/* grid pour le container, après je place le contenu en chaque case.
il faudra ajouter plusieus rows s'il y a plus contenu */
.container{
    width: 90%;
    height: 90%;
    max-width: 1200px;
    padding-top: 20px;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30px 40px min-content min-content 30px ;
}

/* flex pour le container de les boutons */ /* separar el div de la grid conteiner y ponerlo al final de la pagina para que funcione el GROW */
.botton-conteiner{
    width: 95%;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-self: flex-end;
    border-top: solid 1px rgb(164, 163, 163);
}

/* limite la mesure de les images qui son dans la class container pour éviter qui prennent trop de place */
.container img {
    max-width: 100%;
}

.titre {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    display: inline;
    align-content: center;
    padding-bottom: 10px;
}

/* style pour la tete de la page css, permet de définir le background color */
.tete-css {
    background-color: rgba(30, 143, 255, 0.542);
    width: 100%;
    height: 300px;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

/* style pour la tete de la page html, permet de définir le background color */
.tete-html {
    background-color: #f1750989;
    width: 100%;
    height: 300px;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

/* style pour la tete de la page JS, permet de définir le background color */
/* #tete-js {
    background-color: #f1750989;
    width: 100%;
    height: 300px;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
} */

.botton-css:hover{
    transform: scale(1.09);
}

.botton-html:hover{
    transform: scale(1.09);
}

.botton-js:hover{
    transform: scale(1.09);
}

.botton-api:hover{
    transform: scale(1.09);
}

.botton-css{
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin: 20px;
    width: 110px;
    height: 40px;
    border: solid 1px #2195f3bd;
    border-radius: 8px;
    background-color: #2195f366;
}

.botton-html{
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin: 20px;
    width: 110px;
    height: 40px;
    border: solid 1px #f39521bd;
    border-radius: 8px;
    background-color: #f3752166;
}

.botton-js{
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin: 20px;
    width: 100px;
    height: 40px;
    border: solid 1px #d9cd1bbd;
    border-radius: 8px;
    background-color: #f3e52166;
}

.botton-api{
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin: 20px;
    width: 100px;
    height: 40px;
    border: solid 1px #d91b1bbd;
    border-radius: 8px;
    background-color: #f3212166;
}

/* disposition de chaque block en sa case et aussi je fais une nouvelle grid dedans pour placer son contenu (h2, image, paragraphe) */
.block-1 {
    grid-column-start: 1;
    grid-row-start: 3;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

.block-2 {
    grid-column-start: 2;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

.block-3 {
    grid-column-start: 1;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

.block-4 {
    grid-column-start: 2;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

@media only screen and (max-width: 768px){
    
    .tete-css, .tete-html{
        height: 150px;
    }

    .botton-conteiner{
        justify-content: center;
        width: 90%;
    }
    
    h3 {
        font-size: 15px;
    }

    .botton-css, .botton-html, .botton-api, .botton-js {
        padding: 10px 10px;
        margin-left: 10px;
        width: 80px;
        height: 30px;
    }
}

/* media pour placer le contenu de façon vertical à partir de 600px */
@media only screen and (max-width: 600px){
    h1{
        font-size: 25px;
    }

    h2 {
        font-size: 18px;
    }

    p, li {
        font-size: 13px;
    }

    .container{
    grid-template-columns: 100%;
    grid-template-rows: 10px 20px min-content min-content min-content min-content;
    }

    .botton-conteiner{
        flex-wrap: wrap;
    }
    
    .block-1 {
        grid-column-start: 1;
        grid-row-start: 3;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .block-2 {
        grid-column-start: 1;
        grid-row-start: 5;
        display: grid;
        grid-template-columns: 1fr;
    } 
    .block-3 {
        grid-column-start: 1;
        grid-row-start: 4;
        display: grid;
        grid-template-columns: 1fr;
    }
    .block-4 {
        grid-column-start: 1;
        grid-row-start: 6;
        display: grid;
        grid-template-columns: 1fr;
    }
}
